<a href="./<!-- @echo ID -->" class="card" id="<!-- @echo ID -->">
  <div class="card-header">
    <!-- inject:cardplayingarea -->
    <!-- endinject -->
  </div>
  <div class="card-body">
    <h6 class="card-title">
      <!-- @echo NAME -->
    </h6>
    <div class="card-text">
      <div>
        <span class="bold">Dimensions: </span><span>
          <!-- @echo DIMS -->
        </span>
      </div>
      <div>
        <span class="bold">Units: </span><span>
          <!-- @echo UNITS -->
        </span>
      </div>
      <div>
        <span class="bold">Specifications: </span><span>
          <!-- @echo SPECS -->
        </span>
      </div>
    </div>
  </div>
  <div class="card-footer text-center white-bg">
    <button type="button" class="grey-btn card-btn">
      Go To
      <!-- @echo NAME -->
    </button>
  </div>
</a>